# RevolutTask

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/revolut/testapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/testapp/: APICALLSTATUS.kt  App.kt  MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/java/com/revolut/testapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/revolut/testapp/data/: CurrencyRatesModel.kt
app/src/main/java/com/revolut/testapp/di/: ViewModelFactory.kt
app/src/main/java/com/revolut/testapp/di/component/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/revolut/testapp/di/module/: ActivityBindingModule.java  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/revolut/testapp/di/scope/: PerApplication.kt
app/src/main/java/com/revolut/testapp/remote/: CurrencyRatesService.kt  CurrencyRatesServiceFactory.kt
app/src/main/java/com/revolut/testapp/utils/: ViewModelKey.kt
app/src/main/java/com/revolut/testapp/viewgroups/: CurrencyItemView.kt  Interaction.kt  MyAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/test/java/com/revolut/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
